@startuml
' Ontology Class Diagram
' Ontology: 05a78e59e0b3460789bec838fecab44b
' Generated by FOL-BFO-OWL Tester

' Simple styling
skinparam monochrome false
skinparam shadowing false
skinparam defaultFontName Arial
skinparam defaultFontSize 12


' Class definitions
class Evidence
Evidence : +label : string
Evidence : +comment : string
class Fact
Fact : +label : string
Fact : +comment : string
class LegalActor
LegalActor : +label : string
LegalActor : +comment : string
class LegalFact
LegalFact : +label : string
LegalFact : +comment : string
class LegalClaim
LegalClaim : +label : string
LegalClaim : +comment : string
class RealWorld
RealWorld : +label : string
RealWorld : +comment : string
class LegalArgument
LegalArgument : +label : string
LegalArgument : +comment : string
class LegalCase
LegalCase : +label : string
LegalCase : +comment : string
class LegalRule
LegalRule : +label : string
LegalRule : +comment : string
class LegalProcess
LegalProcess : +label : string
LegalProcess : +comment : string
class LegalRole
LegalRole : +label : string
LegalRole : +comment : string
class LegalEvidence
LegalEvidence : +label : string
LegalEvidence : +comment : string
class DocumentaryAct
DocumentaryAct : +label : string
DocumentaryAct : +comment : string
class LegalOutcome
LegalOutcome : +label : string
LegalOutcome : +comment : string
class SocialReality
SocialReality : +label : string
SocialReality : +comment : string
class LegalReality
LegalReality : +label : string
LegalReality : +comment : string

' Object properties
Evidence --> Fact : is_about
LegalActor --> LegalFact : determines
Evidence --> LegalClaim : supports
Fact --> LegalCase : influences
LegalRule --> LegalFact : applies_to
LegalActor --> LegalProcess : participates_in
LegalFact --> Fact : corresponds_to
LegalActor --> LegalEvidence : presents
LegalCase --> LegalFact : has_part
DocumentaryAct --> LegalFact : constitutes
LegalCase --> LegalActor : involves
LegalProcess --> LegalOutcome : produces

@enduml