@startuml
' Ontology Class Diagram
' Ontology: 51b3a66af8fb4da6a916c58cf6eef7ef
' Generated by FOL-BFO-OWL Tester

' Use dark blue theme
!theme cerulean-outline

' Styling options
skinparam class {
  BackgroundColor<<BFO>> LightBlue
  BorderColor<<BFO>> DarkBlue
  BackgroundColor<<Domain>> LightGreen
  BorderColor<<Domain>> DarkGreen
  BackgroundColor<<Individual>> White
  BorderColor<<Individual>> Gray
}

' Class definitions
class "Evidence" <<Domain>>
"Evidence" : +label : string
"Evidence" : +comment : string
class "Fact" <<Domain>>
"Fact" : +label : string
"Fact" : +comment : string
class "LegalActor" <<Domain>>
"LegalActor" : +label : string
"LegalActor" : +comment : string
class "LegalFact" <<Domain>>
"LegalFact" : +label : string
"LegalFact" : +comment : string
class "LegalClaim" <<Domain>>
"LegalClaim" : +label : string
"LegalClaim" : +comment : string
class "RealWorld" <<Domain>>
"RealWorld" : +label : string
"RealWorld" : +comment : string
class "LegalArgument" <<Domain>>
"LegalArgument" : +label : string
"LegalArgument" : +comment : string
class "LegalCase" <<Domain>>
"LegalCase" : +label : string
"LegalCase" : +comment : string
class "LegalRule" <<Domain>>
"LegalRule" : +label : string
"LegalRule" : +comment : string
class "LegalProcess" <<Domain>>
"LegalProcess" : +label : string
"LegalProcess" : +comment : string
class "LegalRole" <<Domain>>
"LegalRole" : +label : string
"LegalRole" : +comment : string
class "LegalEvidence" <<Domain>>
"LegalEvidence" : +label : string
"LegalEvidence" : +comment : string
class "DocumentaryAct" <<Domain>>
"DocumentaryAct" : +label : string
"DocumentaryAct" : +comment : string
class "LegalOutcome" <<Domain>>
"LegalOutcome" : +label : string
"LegalOutcome" : +comment : string
class "SocialReality" <<Domain>>
"SocialReality" : +label : string
"SocialReality" : +comment : string
class "LegalReality" <<Domain>>
"LegalReality" : +label : string
"LegalReality" : +comment : string

' Object properties
"Evidence" --> "Fact" : is_about
"LegalActor" --> "LegalFact" : determines
"Evidence" --> "LegalClaim" : supports
"Fact" --> "LegalCase" : influences
"LegalRule" --> "LegalFact" : applies_to
"LegalActor" --> "LegalProcess" : participates_in
"LegalFact" --> "Fact" : corresponds_to
"LegalActor" --> "LegalEvidence" : presents
"LegalCase" --> "LegalFact" : has_part
"DocumentaryAct" --> "LegalFact" : constitutes
"LegalCase" --> "LegalActor" : involves
"LegalProcess" --> "LegalOutcome" : produces

@enduml