@startuml
' Ontology Class Diagram
' Ontology: 731488bfe8e3458cbb889f5be09cf4c1
' Generated by FOL-BFO-OWL Tester

' Use dark blue theme
!theme cerulean-outline

' Styling options
skinparam class {
  BackgroundColor<<BFO>> LightBlue
  BorderColor<<BFO>> DarkBlue
  BackgroundColor<<Domain>> LightGreen
  BorderColor<<Domain>> DarkGreen
  BackgroundColor<<Individual>> White
  BorderColor<<Individual>> Gray
}

' Class definitions
class "InformationContentEntity" <<Domain>>
class "Evidence" <<Domain>>
"InformationContentEntity" <|-- "Evidence"
class "Situation" <<Domain>>
class "Fact" <<Domain>>
"Situation" <|-- "Fact"
class "LegalFact" <<Domain>>
"Fact" <|-- "LegalFact"
class "Role" <<Domain>>
class "TrierOfFact" <<Domain>>
"Role" <|-- "TrierOfFact"
class "Process" <<Domain>>
class "LegalCase" <<Domain>>
"LegalCase" : +involves : None
"Process" <|-- "LegalCase"
class "Reality" <<Domain>>
class "SocialReality" <<Domain>>
"Reality" <|-- "SocialReality"
class "LegalReality" <<Domain>>
"SocialReality" <|-- "LegalReality"
class "RealWorld" <<Domain>>
"Reality" <|-- "RealWorld"

' Object properties
"LegalCase" --> "Process" : hasPart
"Evidence" --> "Process" : participatesIn
"InformationContentEntity" --> "Situation" : isAbout
"Evidence" --> "Fact" : supports
"TrierOfFact" --> "LegalFact" : determines
"Fact" --> "LegalCase" : influences
"LegalReality" --> "SocialReality" : constitutes
"LegalFact" --> "Fact" : correspondsTo

@enduml